# ToDoList

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/by/beltelecom/todolist/: ToDoListApplication.java
src/main/java/by/beltelecom/todolist/configuration/properties/: SecurityProperties.java
src/main/java/by/beltelecom/todolist/data/: DataConfiguration.java
src/main/java/by/beltelecom/todolist/data/converter/: TaskStatus.java  TaskStatusConverter.java  UserRoleConverter.java
src/main/java/by/beltelecom/todolist/data/enums/: TaskStatus.java  UserRole.java
src/main/java/by/beltelecom/todolist/data/models/: Account.java  Identification.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/by/beltelecom/todolist/data/repositories/: AccountsRepository.java  RoleRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/by/beltelecom/todolist/data/wrappers/: Identification.java  RoleWrapper.java  TaskWrapper.java  UserWrapper.java  Wrapper.java
src/main/java/by/beltelecom/todolist/exceptions/: AccountAlreadyRegisteredException.java  MultipleHandingException.java  NotFoundException.java  PasswordNotValidException.java  RuntimeNotFoundException.java
src/main/java/by/beltelecom/todolist/exceptions/security/: NotOwnerException.java
src/main/java/by/beltelecom/todolist/security/: SecurityConfiguration.java
src/main/java/by/beltelecom/todolist/services/: ServicesConfiguration.java
src/main/java/by/beltelecom/todolist/utilities/: ArgumentChecker.java
src/main/java/by/beltelecom/todolist/web/: ExceptionStatusCodes.java  WebmvcConfiguration.java
src/main/resources/: application.properties
src/main/resources/sql/: scheme.sql  todolist_account.sql  todolist_accounts.sql  todolist_accounts0.sql  todolist_role.sql  todolist_tasks.sql  todolist_tasks0.sql  todolist_user.sql  todolist_users.sql  todolist_users0.sql
src/main/resources/templates/: create-task.html  home.html  sign.html  task.html  tasks.html
src/main/resources/templates/users/: user.html
src/main/to-do-list-frontend/: package-lock.json  package.json
src/main/to-do-list-frontend/src/: App.js  GlobalVars.js  Properites.js
src/main/to-do-list-frontend/src/components/: Buttons.js
src/main/to-do-list-frontend/src/components/dto/: Task.js  TaskDto.js
src/main/to-do-list-frontend/src/components/fragments/: AddTaskBlock.js  AdministrationPanel.js  MenuHeader.js  Task.js  TasksBlock.js
src/main/to-do-list-frontend/src/components/fragments/task/: FilteredContentBlock.js  TaskView.js
src/main/to-do-list-frontend/src/components/routes/: Home.js  Sign.js  UserPage.js
src/main/to-do-list-frontend/src/components/ui/: Icons.js  InputsUi.js  Menu.js
src/main/to-do-list-frontend/src/components/utilities/: DateTimeUtilities.js  ReqUtilities.js
src/main/to-do-list-frontend/src/images/: to_do_user-page.psd
src/main/to-do-list-frontend/src/images/icons/: checkbox-azure.psd  cross-azure.psd  done-azure.psd  list.psd  plus.psd  user-page.psd  Без имени-1.psd
src/main/to-do-list-frontend/src/js/localization/: localization.js
src/main/to-do-list-frontend/src/js/logging/: Logger.js
src/main/to-do-list-frontend/src/js/models/: Task.js
src/main/to-do-list-frontend/src/js/utils/: ClientUtilities.js  Logging.js  StringUtilities.js
src/main/to-do-list-frontend/src/objects/: HttpConfiguration.js
src/main/to-do-list-frontend/src/styles/: common.css  home.css  sign.css  userpage.css
src/main/to-do-list-frontend/src/styles/fragments/: AddTaskBlock.css  AdministrationPanel.css  MenuHeader.css  Task.css  TasksBlock.css
src/main/to-do-list-frontend/src/styles/fragments/task/: filtered-content-block.css  task-view.css
src/main/to-do-list-frontend/src/styles/ui/: menu.css
src/test/java/by/beltelecom/todolist/: ToDoListApplicationTests.java
src/test/java/by/beltelecom/todolist/configuration/: AuthenticationTestsConfiguration.java  ServicesTestsConfiguration.java
src/test/java/by/beltelecom/todolist/utilities/: Randomizer.java
src/test/resources/: application.properties
(+117 files in other folders)
