spring.jackson.date-format=yyyy-MM-DD
spring.jackson.default-leniency=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=production

to.do.security.passwords.min-length = 6
to.do.security.passwords.use-uppercase-letter=false
to.do.security.passwords.use-numbers=false
to.do.security.passwords.use-special-symbols=false

to.do.security.jwt.secret-key=secret-key
to.do.security.jwt.subject=
to.do.security.jwt.issuer=by.beltelecom

logging.level.root=INFO